p,
h2 {
  margin: 0;
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fw-1f {
  color: #1f1f1f;
}

.divider {
  background-color: #e5e7e8;
  left: 0px;
  margin: 24px 0;
  height: 2px;
}

.text-title {
  color: #1f1f1f;
  font-weight: 600;
  font-size: 20px;
}

.text-subtitle {
  color: #636363;
}

.text-color {
  color: rgb(55, 58, 60);
}

.info-item {
  margin-bottom: 10px;
}

.info-icon {
  margin: 5px 10px 0 0;
}

.info-text {
  flex: 1;
}

.btn-info {
  background-color: #e5e7e8;
  border: 1px solid #e5e7e8;
  border-radius: 4px;
  padding: 0 8px;
  font-size: 14px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: text-decoration 0.3s ease-in-out;
}

.show-more {
  border: none;
  color: #0e48a2;
  background-color: transparent;
  font-size: 14px;
  text-decoration: underline;
}

.details {
  padding: 24px 0 16px;
}

.img-custom {
  width: 35px;
  height: auto;
}

.tabs {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

.highlight {
  text-align: center;
  position: relative;
  background-color: #f5f7f8;
  border-radius: 4px;
  padding: 10px 12px;
}

.tabs-link {
  text-decoration: none;
  color: #1f1f1f;
}

.tabs.highlight .tabs-link {
  color: #0056d2;
}

.scrolling-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 16%);
  padding: 12px 0;

  display: flex;
  overflow-x: auto;
  white-space: nowrap;

  transition: top 10s;
}

.card {
  border: 0;
}

.card-body {
  border-width: 0 2px 2px 2px;
  border-color: #c3c5c6;
  border-style: solid;
  border-radius: 0 0 8px 8px;
  padding: 16px 22px;
}

.my-bg {
  background-color: #f5f7f8;
  border-radius: 8px;
}

.connect {
  width: 100%;
  border-top: 2px solid #e5e7e8;
}

.icon-custom {
  max-width: 100px;
  max-height: 50px;
}

.color-learn {
  color: #383a3c;
}

.text-foo {
  color: #636363;
  letter-spacing: 0rem;
  margin-top: 32px;
}

.ws-pre-wrap {
  white-space: pre-wrap;
}

.margin-custom {
  margin-bottom: 60px;
}

.img-letter {
  max-width: 259px;
  max-height: 165px;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px;
}

.curriculum {
  margin-top: -30px;
  padding: 48px 16px;
  border: 2px solid #e5e7e8;
  border-radius: 8px;
}

.accordion-button {
  background-color: transparent;
}

.accordion-button:focus {
  box-shadow: none;
}

.star {
  width: auto;
  max-height: 14px;
}

.subtitle-color {
  color: #636363;
}

.accordion-button::after {
  background-image: url("../../../assets/images/chevron-right.png");
}

.accordion-button:not(.collapsed) {
  color: #1f1f1f;
}

.accordion-item {
  overflow: hidden;
  border-radius: 8px;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  padding: 20px;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  flex-direction: start;
  z-index: 1000;
}

.close-button {
  color: #0056d2;
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;

  display: flex;
  flex-direction: end;
  align-items: center;
  gap: 20px;
}

.close {
  max-width: 15px;
  height: auto;
}

.border-custom {
  border-width: 1px 2px;
  border-style: solid;
  border-color: #e5e7e8;
  border-radius: 0;
}

.border-custom:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.border-custom:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.no-scroll {
  overflow: hidden;
}

.border-logo {
  border-radius: 50%;
  padding: 2px;
  height: 56px;
  width: 56px;
  border: 1px solid #e5e7e8;
  background-color: #fff;
  overflow: hidden;
}

.logo-course {
  width: 44px;
  height: 44px;
}

.border-offers {
  border: 1px solid #e5e7e8;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  width: 50px;
  height: 50px;
  padding: 5px;
}

.logo-offers {
  max-width: 38px;
  max-height: 38px;
}

.text-main-instructor {
  margin: 0;
  color: #003584;
  font-weight: 600;
  white-space: nowrap;
}

.tag-instructor {
  max-width: 170px;
  display: inline-block;
  background-color: #d3ddf4;
  padding: 1px 5px;
  border-radius: 4px;
}

.text-study {
  color: #0056d2;
}

.credit-section {
  border-top: 2px solid #e5e7e8;
  margin-top: 32px;
  padding-top: 32px;
}

.carousel-control-prev-icon {
  background-image: url("../../../assets/images/chevron-left.png");
}

.carousel-control-next-icon {
  background-image: url("../../../assets/images/chevron-right.png");
}

.carousel-control-prev,
.carousel-control-next {
  bottom: 310px;
  top: auto;
}

.carousel-control-prev {
  left: -10px;
}

.carousel-control-next {
  right: -10px;
}

.carousel-item {
  position: relative;
}

.carousel-caption {
  position: static;
  padding-top: 10px;
}

.carousel-inner {
  min-height: 750px;
}

.box-shadow {
  box-shadow: #c3c5c6 0 3px 15px;
  border-radius: 6px;
  display: inline-block;
}

.image-place {
  position: relative;
  max-height: 375px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.people-img {
  max-height: 375px;
  width: auto;
  object-fit: cover;
}

.carousel-indicators {
  bottom: -50px;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  gap: 15px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  margin: 1px;
  border-radius: 50%;
  border: 1px solid #000;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #5e5e5e;
}

.card-custom {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: inherit;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
  height: inherit;
}

.card-section {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 548px;
  width: 100%;
}

.card-img-section {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 90%;
}

.card-special .card-img-section {
  object-position: 30%;
}

.card-special {
  color: #fff;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px;
}

.card-title-section {
  letter-spacing: -0.1px;
  padding: 16px 0;
}

.card-title-section-odd .card-title {
  color: #000;
}

.card-title-section-even .card-title {
  color: #fff;
}

.card-tag-a {
  text-align: center;
  margin-top: auto;
}

.card-tag-a-odd a {
  color: #0056d2;
}

.card-tag-a-odd:hover {
  text-decoration: underline;
  text-decoration-color: #0056d2;
}

.card-tag-a-even a {
  color: #fff;
}

.card-tag-a-even:hover {
  text-decoration: underline;
  text-decoration-color: #fff;
}

.card-tag-a a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.card-tag-a img {
  margin-left: 8px;
}

.accordion-qa {
  padding: 10px;
  border-width: 1px 2px;
  border-style: solid;
  border-color: #e5e7e8;
  border-radius: 8px;
}

.border-qa {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #e5e7e8;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
}

.hidden {
  box-shadow: none;
  padding: 0;
}

.container-button {
  padding: 20px;
  background-color: #fff;
}

.btn-subscribe {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  padding: 11px 32px 13px 32px;
  background-color: #fff;
}

.logo {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 768px) {
  .btn-subscribe {
    display: none;
  }

  .card-text {
    font-size: 16px;
    border-left: 1px solid #e5e7e8;
    padding: 0 10px;
  }

  .fs-md-20 {
    font-size: 20px;
  }

  .accordion-button::after {
    background-image: url("../../../assets/images/chevron-down.svg");
  }

  .scrolling-wrapper {
    width: 100dvw;
    box-shadow: none;
  }

  .border-logo {
    height: 46px;
    width: 48px;
  }

  .logo-course {
    width: 40px;
    height: 40px;
  }

  .image-place {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .carousel-control-prev,
  .carousel-control-next {
    bottom: 180px;
    top: auto;
  }

  .carousel-control-prev {
    left: -30px;
  }

  .carousel-control-next {
    right: -30px;
  }

  .carousel-inner {
    min-height: 605px;
  }

  .card-custom {
    gap: 30px;
    justify-content: space-between;
  }

  .banner-tabs {
    background-color: #fff;
    border-bottom: 1px solid #e5e7e8;
    padding: 5px 25px;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .scrolling-wrapper {
    position: sticky;
    display: flex;
    width: 100vw;
    background-color: white;
    box-shadow: none;
    top: 0;

    margin: 70px 0 20px 0;
  }

  .divider {
    margin-top: 0;
  }

  .tabs {
    flex: 0 0 auto;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px;
  }

  .info-item {
    flex: 1 1 45%;
  }

  .btn-info:hover {
    text-decoration: underline;
  }

  .card-img-top {
    max-width: 560px;
  }

  .card {
    max-width: 560px;
  }

  .card-body {
    padding: 16px 12px;
  }

  .curriculum {
    padding: 0;
    margin-top: 30px;
    width: 100%;
    max-height: 165px;
  }

  .img-letter {
    max-width: 333px;
    max-height: 215px;
    margin-left: -360px;
    box-shadow: 0 4px 20px rgb(0 0 0 / 20%);
    position: relative;
  }

  .hover-text {
    background-color: #f3f8ff;
    text-decoration: underline;
    color: #00419e;
    padding: 10px;
    border-radius: 4px;
    z-index: 1;
    margin-left: 51px;

    opacity: 0;
  }

  .accordion-item:hover .hover-text {
    opacity: 1;
  }

  .border-logo {
    height: 46px;
    width: 58px;
  }

  .logo-course {
    width: 40px;
    height: 40px;
  }
  .carousel-inner {
    min-height: auto;
  }

  .carousel-control-prev,
  .carousel-control-next {
    bottom: 170px;
    top: auto;
  }

  .carousel-control-prev {
    left: -70px;
  }

  .carousel-control-next {
    right: -70px;
  }

  .image-place {
    width: 100%;
  }

  .card-custom:hover {
    box-shadow: 0 2px 10px #1f1f1f;
    outline: none;
    transition: box-shadow 250ms ease-out;
  }

  .accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
  }
}

@media screen and (min-width: 1440px) {
  .scrolling-wrapper {
    margin: 90px 0 10px 0;
  }

  .tabs {
    width: 15%;
  }

  .border-logo {
    height: 46px;
    width: 48px;
  }

  .img-letter {
    margin-left: -430px;
  }
}
