



.py-lg-5-custom{

  padding-top: 2rem;
  padding-bottom: 3rem;
}

.px-lg-5{

  padding-right: 16rem !important;
  padding-left: 17rem !important;
}

.fs-5-custom {
  color: rgb(52, 3, 133);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 28px;
  font-weight: 600;
}

.ps-5-custom{

  color: rgb(15, 17, 20);
  font-family: "Source Sans Pro" , Arial, sans-serif ;
  font-size: 20px;
  font-style: normal;
  line-height: 28px;
}

.mb-5-custom{

  margin-bottom: 4rem;
}


.skill-gain {
  color: rgb(15, 17, 20);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
  
}

.text-primary1 {

  color: rgb(15, 17, 20);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 400;
  font-size: 44px;
  font-style: normal;
  line-height: 52px;
}

.card {
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: transform 0.5s ease;
  min-height: 353px;
  max-width: 322px;
  min-width: 95%;
}

.card:hover {
  transform: scale(1.04);
}

.card-text {
  color: #0056d2;
}

.card-subtitle {
  color: rgb(91, 103, 128);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
}

.card-title {
  text-wrap: balance;
  min-width: 300px;
  color: #1f1f11;
  line-height: 24px;
}

.card-img-top {
  border-radius: 10px;
  height: 145px;
  width: 100%;
  object-fit: cover;
}

.gratis-tag {
  background-color: white;
  color: black;
  font-weight: bold;
  margin-top: 6px;
  margin-left: 4px;
  padding: 0px 8px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.custom-button {
  background-color: #0056d2;
  box-shadow: inset 0 0 0 1px #0056d2;
  max-width: 100%;
  min-width: unset;
  color: white;
  border-radius: 4px;
  padding: 12px 32px;
  font-size: 16px;
  border: none;
}

.custom-button:hover {
  background-color: #0056b3;
}

.custom-button2 {
  border: 1px solid #007bff;
  color: #007bff;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 12px 32px;

  transition: background-color 0.2s, color 0.2s;
}

.custom-button2:hover {
  background-color: #e9f7fe;
  color: #0056b3;
}

.custom-button2 .arrow {
  margin-left: 5px;
  transition: margin-left 0.2s;
}

.custom-button2:hover .arrow {
  margin-left: 10px;
}

.border-offers {
  border: 1px solid #e5e7e8;
  border-radius: 8px;
  overflow: hidden;
  width: 30px;
  height: 30px;
  padding: 5px;
}

/* .logo-offers {
  max-width: 24px;
  max-height: 24px;
} */

@media screen and (max-width: 1440px){

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .px-lg-5{

padding-right: 3rem !important;
padding-left: 3rem !important;

  }
  
  .fs-5-custom {
    color: #382da9;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
  }
  
  .skill-gain {
    font-size: 0.7rem;
  }
  
  .text-primary1 {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 52px;
    color: rgb(31, 31, 31);
  }
  
  .card {
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: transform 0.5s ease;
    min-height: 390px;
    max-width: 315px;
    min-width: 95%;
  }
  
  .card:hover {
    transform: scale(1.04);
  }
  

  
  .card-subtitle {
    color: #636363;
    font-size: 0.9rem;
  }
  
  .card-title {
    text-wrap: balance;
    min-width: 300px;
    color: #1f1f11;
    font-size: 16px;
    line-height: 24px;
  }
  
  .card-img-top {
    border-radius: 10px;
    height: 180px;
    width: 100%;
    object-fit: cover;
  }
  
  .gratis-tag {
    background-color: white;
    color: black;
    font-weight: bold;
    margin-top: 6px;
    margin-left: 4px;
    padding: 0px 8px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .custom-button {
    background-color: #0056d2;
    box-shadow: inset 0 0 0 1px #0056d2;
    max-width: 100%;
    min-width: unset;
    color: white;
    border-radius: 4px;
    padding: 12px 32px;
    font-size: 16px;
    border: none;
  }
  
  .custom-button:hover {
    background-color: #0056b3;
  }
  
  .custom-button2 {
    border: 1px solid #007bff;
    color: #007bff;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 12px 32px;
  
    transition: background-color 0.2s, color 0.2s;
  }
  
  .custom-button2:hover {
    background-color: #e9f7fe;
    color: #0056b3;
  }
  
  .custom-button2 .arrow {
    margin-left: 5px;
    transition: margin-left 0.2s;
  }
  
  .custom-button2:hover .arrow {
    margin-left: 10px;
  }
  
  .border-offers {
    border: 1px solid #e5e7e8;
    border-radius: 8px;
    overflow: hidden;
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  
  .logo-offers {
    max-width: 24px;
    max-height: 24px;
  }


}

@media screen and (max-width: 1024px) {
  .card {
    min-height: 411px;
    max-width: 224px;
  }

  .card-title {
    min-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  

  .px-lg-5{

    padding-right: 0rem !important;
    padding-left: 0.5rem !important;
    
}

.pt-4 {
  padding-top: 0.5rem !important;
}

  .text-primary1 {

  color: rgb(15, 17, 20);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 400;
  font-size: 36px;
  font-style: normal;
  line-height: 48px;

  }

  .fs-5-custom {
    color: rgb(52, 3, 133);
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 28px;
  font-weight: 600;
  }

  .gratis-tag {
    background-color: white;
    color: black;
    font-weight: bold;
    margin-top: 6px;
    margin-left: 4px;
    padding: 0px 8px;
    position: absolute;
    top: -6px;
    left: -146px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 150px;
    font-size: 10px;
  }


  .card-img-top {
    position: absolute;
    right: 5px;
    top: 46%;
    transform: translateY(-130%);
    width: 75px;
    height: 60px;
    object-fit: cover;
    margin-left: 0px;
    margin-bottom: 90px;
  }

  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-title {
    min-width: 0;
    margin-top: 5px;
    line-height: 17px;
  }

  .card-subtitle {
    font-size: 0.7rem;
  }

  .skill-gain {
    font-size: 0.7rem;
  }

  .card {
    min-width: 356px;
    min-height: 183px;
    margin: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-right: 20px;
  }

  .custom-card-md {
    max-width: 350px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    width: 100%;
    min-height: 189px;
  }

  .custom-card-lg {
    max-width: 350px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    width: 100%;
  }

  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
  }

  .logo-offers {
    width: 20px;
    height: 20px;
  }

  .degree-icon {
    width: 18px;
    height: 18px;
  }

  .skill-text {
    font-size: 0.9rem;
  }

  .description-text {
    font-size: 0.85rem;
  }

  .gratis-tag {
    top: 30px;
    left: -138px;
  }
}

@media screen and (max-width: 480px) {

  .card {
    min-width: 400px;
    min-height: 183px;
    margin: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-right: 20px;
    margin-bottom: 17px;
    }

    .text-primary1 {

      color: rgb(15, 17, 20);
      font-family: "Source Sans Pro", Arial, sans-serif;
      font-weight: 400;
      font-size: 32px;
      font-style: normal;
      line-height: 40px;
    
      }
  


  .logo-offers {
    max-width: 24px;
    max-height: 24px;
  }

  .card {
    min-height: 163px;
  }

  .gratis-tag {
    top: 20px;
    left: 50px;
  }
}
